INSERT INTO `activities` (`name`,` category`)
VALUES
('Accrobranche', 1),
('Aerobic sportive', 1),
('Aéromodélisme', 1),
('Aérostation', 1),
('Agility', 1),
('Aikido', 1),
('Alpinisme', 1),
('Apnée', 1),
('Aqua gym', 1),
('Arts martiaux artistiques', 1),
('Athlétisme', 1),
('Aviation', 1),
('Aviron', 1),
('Baby foot', 1),
('Badminton', 1),
('Ball trap', 1),
('Ballet sur glace', 1),
('Baseball', 1),
('Basket ball', 1),
('Baton défense', 1),
('Beach soccer', 1),
('Beach volley', 1),
('Bébé nageur', 1),
('Biathlon', 1),
('Billard', 1),
('BMX', 1),
('Bodyboard', 1),
('Boogie Woogie', 1),
('Boomerang', 1),
('Boule lyonnaise', 1),
('Bowling', 1),
('Boxe américaine', 1),
('Boxe anglaise', 1),
('Boxe chinoise', 1),
('Boxe française', 1),
('Boxe thaïlandaise', 1),
('Bridge', 1),
('Canne de combat', 1),
('Canne défense', 1),
('Canoë kayak', 1),
('Canyonisme', 1),
('Capoeira', 1),
('Carrom', 1),
('Cerf volant', 1),
('Chanbara', 1),
('Char à voile', 1),
('Cheerleading', 1),
('Cirque', 1),
('Claquettes', 1),
('Combat libre', 1),
('Combat médiéval', 1),
('Course à pied', 1),
('Course d'orientation', 1),
('Cyclisme sur piste', 1),
('Cyclisme sur route', 1),
('Cyclo-cross', 1),
('Cyclotourisme', 1),
('Danse africaine', 1),
('Danse classique', 1),
('Danse contemporaine', 1),
('Danse country', 1),
('Danse espagnole', 1),
('Danse indienne', 1),
('Danse jazz', 1),
('Danse modern jazz', 1),
('Danse orientale', 1),
('Danse sur glace', 1),
('Danses caraïbes', 1),
('Danses de salon', 1),
('Danses latines', 1),
('Danses standards', 1),
('Danses swing', 1),
('Deltaplane', 1),
('Disc Golf', 1),
('Echecs', 1),
('Equitation', 1),
('Escalade', 1),
('Escrime', 1),
('Eveil corporel', 1),
('Fitness', 1),
('Flag', 1),
('Fléchettes', 1),
('Football', 1),
('Football US', 1),
('Force athlétique', 1),
('Futsal', 1),
('Giraviation', 1),
('Golf', 1),
('Gouren', 1),
('Grappling', 1),
('Gymnastique artistique', 1),
('Gymnastique douce', 1),
('Gymnastique rythmique', 1),
('Haltérophilie', 1),
('Handball', 1),
('Handisport', 1),
('Hapkido', 1),
('Hip hop', 1),
('Hockey subaquatique', 1),
('Hockey sur gazon', 1),
('Hockey sur glace', 1),
('Horse ball', 1),
('Iaïdo', 1),
('Jeet kune do', 1),
('Jetski', 1),
('Jiu-Jitsu brésilien', 1),
('Jodo', 1),
('Jorkyball', 1),
('Joutes nautiques', 1),
('Ju-Jitsu traditionnel', 1),
('Judo', 1),
('Kali Escrima', 1),
('Karaté', 1),
('Karting', 1),
('Kempo', 1),
('Kendo', 1),
('Kenjutsu', 1),
('Kick boxing', 1),
('Kin ball', 1),
('Kite surf', 1),
('Kobudo', 1),
('Krav maga', 1),
('Kung fu', 1),
('Kyudo', 1),
('Luge', 1),
('Luta livre', 1),
('Lutte contact', 1),
('Lutte gréco-romaine', 1),
('Lutte libre', 1),
('Marche athlétique', 1),
('Modélisme', 1),
('Moto cross', 1),
('Moto vitesse', 1),
('Motoneige', 1),
('Mountainboard', 1),
('Musculation', 1),
('Nage avec palmes', 1),
('Nage en eau vive', 1),
('Naginata', 1),
('Natation', 1),
('Natation synchronisée', 1),
('Ninjitsu', 1),
('Nunchaku', 1),
('Padel', 1),
('Paintball', 1),
('Pancrace', 1),
('Parachutisme', 1),
('Paramoteur', 1),
('Parapente', 1),
('Patinage artistique', 1),
('Pêche', 1),
('Pêche sous-marine', 1),
('Pelote basque', 1),
('Penchak Silat', 1),
('Pentathlon', 1),
('Pétanque', 1),
('Peteca', 1),
('Planche à voile', 1),
('Plongée', 1),
('Plongeon', 1),
('Qi gong', 1),
('Quad', 1),
('Quilles', 1),
('Qwan ki do', 1),
('Rafting', 1),
('Ragga', 1),
('Raid nature', 1),
('Rallye', 1),
('Randonnée équestre', 1),
('Randonnée pédestre', 1),
('Raquette à neige', 1),
('Rink hockey', 1),
('Rock', 1),
('Rock acrobatique', 1),
('Roller', 1),
('Roller in line hockey', 1),
('ROS', 1),
('Rugby à XIII', 1),
('Rugby à XV', 1),
('Salsa', 1),
('Samba', 1),
('Sambo', 1),
('Sarbacana', 1),
('Sarbacane', 1),
('Sauvetage', 1),
('Self défense', 1),
('Self Pro Krav', 1),
('Short track', 1),
('Skateboard', 1),
('Ski alpin', 1),
('Ski de fond', 1),
('Ski de randonnée', 1),
('Ski de vitesse', 1),
('Ski nautique', 1),
('Ski sur herbe', 1),
('Snowboard', 1),
('Softball', 1),
('Spéléologie', 1),
('Squash', 1),
('Sumo', 1),
('Surf', 1),
('Taekwondo', 1),
('Taï chi chuan', 1),
('Taï jitsu', 1),
('Tambourin', 1),
('Tango argentin', 1),
('Tennis', 1),
('Tennis de table', 1),
('Thaing Bando', 1),
('Tir à l'arc', 1),
('Tir sportif', 1),
('Tir subaquatique', 1),
('Traîneaux', 1),
('Trampoline', 1),
('Triathlon', 1),
('Tumbling', 1),
('Twirling baton', 1),
('ULM', 1),
('Ultimate Frisbee', 1),
('Viet vo dao', 1),
('Voile', 1),
('Vol à voile', 1),
('Volley ball', 1),
('VTT', 1),
('Water polo', 1),
('Wing chun', 1),
('Yoga', 1),
('Yoseikan budo', 1);